<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>League of Legends </title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<div class="wrapper">
				<div class="wrapper_top">
					<div class="vernumber"><span style="cursor:w-resize">League of Legends 1.74.13_01_23_10_42</span>

						<div class="close">x</div>
						<div class="hide">_</div>
					</div>
				</div>
				<div class="reuna">
				<div class="wrapper_inside">
					<div class="logo"></div>
					<div class="login_wrapper">

						<div class="login_top"><h1>Account Login</h1></div>
						<hr>
						<div class="login_middle">
<!-- LOGIN FORM -->
							<form>
    <h1>Sign In</h1>
    <input type="text">
    <h1>Password</h1>
    <input type="password"><br>

                <button>Log In</button>
  </form></div>
						<hr>
						<div class="login_bottom"><a href="https://signup.leagueoflegends.com/en/signup/index" target="_blank"><h1>Dont have an account? <span style="color:#549CFF;">Sign up now</span>!</h1></a>
							<a href="https://euw.leagueoflegends.com/account/recovery/username" target="_blank"><h1>Forgot your <span style="color:#549CFF;">username</span>?</h1></a>
							<a href="https://euw.leagueoflegends.com/account/recovery/password" target="_blank"><h1>Forgot your <span style="color:#549CFF;">password</span>?</h1></a>
						</div>
<!-- LOGIN FORM -->
					</div>
					<div class="playfree"><center><a href="https://signup.leagueoflegends.com/en/signup/index"><h4>Playing League of Legends is <span style="color:yellow;">FREE</span>!</h4></a></center></div>
				
				<div class="wrapper_bottom">
					<div class="riotlogo"></div>
					<div class="terms"><a href="http://eune.leagueoflegends.com/legal/termsofuse" target="_blank"><h3>Terms of use</h3></a>
						<form action="">
						<input type="checkbox" name="vehicle" title="">Disable Login Music<br>
						<input type="checkbox" name="vehicle" title="This will improve performance on some machines.">Disable Menu Animations
						</form>
					</div>
					<div class="pvpnet"></div>
				</div>
					</div>
				</div>

			</div>
  
</body>
</html>
